.inner-title {
  h2 {
    font-size: 20px;
    font-family: PingFang SC, PingFang SC-Medium;
    font-weight: 600;
    text-align: LEFT;
    color: #1d2129;
    line-height: 28px;
    margin-bottom: 0;
  }
}
