
.ant-table-thead{
  tr{
    th{
      padding: 9px 16px;
      line-height: 22px;
      font-size: 14px;
      font-weight: 600;
      &.ant-table-column-has-actions{
        &.ant-table-column-has-sorters:hover{
          background-color: @background-color-base;
        }
        &.ant-table-column-has-filters{
          &:hover{
            .anticon-filter, .anticon-filter:hover{
              background-color: @background-color-base;
            }
          }
          .anticon-filter.ant-table-filter-open{
            background-color: @background-color-base;
          }
        }
      }
    }
    
  }
}
.ant-table-body{
  tr{
    td{
      padding: 9px 16px;
      line-height: 22px;
      font-size: 14px;
      color: #1D2129;
      font-weight: 400;
    }
  }
}
