
/deep/  .ant-layout-header{
  height: 48px !important;
  line-height: 48px!important;
}
.admin-header{
  padding: 0;
  z-index: 2;
  height: 48px !important;
  line-height: 40px;
  // box-shadow: @shadow-down;
  box-shadow: 0px -1px 0px 0px #f0f0f0 inset; 
  position: relative;
  background: @base-bg-color;
  .head-menu{
    height: 48px;
    line-height: 48px;
    vertical-align: middle;
    box-shadow: none;
  }
  &.dark{
    background: @header-bg-color-dark;
    color: white;
  }
  &.night{
    .head-menu{
      background: @base-bg-color;
    }
  }
  
   
  .admin-header-wide{
    padding-left: 24px;
    height: 48px;
    &.head.fixed{
      max-width: 1400px;
      margin: auto;
      padding-left: 0;
    }
    &.side{
      padding-right: 12px;
    }
    .logo {
      height: 48px;
      line-height: 58px;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 24px;
      cursor: pointer;
      font-size: 20px;
      color: inherit;
      &.pc{
        padding: 0 12px 0 0;
      }
      img {
        vertical-align: middle;
      }
      h1{
        color: inherit;
        display: inline-block;
        font-size: 16px;
      }
    }
    .trigger {
      font-size: 15px;
      line-height: 48px;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
      &:hover{
        color: @primary-color;
      }
    }
    .admin-header-menu{
      display: inline-block;
    }
    .admin-header-right{
      float: right;
      display: flex;
      color: inherit;
      .header-item{
        color: inherit;
        padding: 0 12px;
        cursor: pointer;
        align-self: center;
        a{
          color: inherit;
          i{
            font-size: 16px;
          }
        }
      }
      .fileStyle{
        color: #333333;
        // text-shadow: 0px 4px 4px 0px rgba(222,230,238,0.43);
        font-size: 16px;
        font-weight: 500;
      }
      each(@theme-list, {
        &.@{value} .header-item{
          &:hover{
            @class: ~'hover-bg-color-@{value}';
            background-color: @@class;
          }
        }
      })
    }
  }
}
